<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/locationClueFragment">

    <fragment
        android:id="@+id/locationClueFragment"
        android:name="com.example.hvaquest.ui.fragments.LocationClueFragment"
        android:label="Location Clue"
        tools:layout="@layout/fragment_location_clue"/>

    <fragment
        android:id="@+id/questionFragment"
        android:name="com.example.hvaquest.ui.fragments.QuestionFragment"
        android:label="Question"
        tools:layout="@layout/fragment_question"/>
    <fragment
        android:id="@+id/questCompleted"
        android:name="com.example.hvaquest.ui.fragments.QuestCompleted"
        android:label="Quest Completed"
        tools:layout="@layout/fragment_quest_completed" />
</navigation>