<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/locationClueFragment">

    <fragment
        android:id="@+id/locationClueFragment"
        android:name="com.example.hvaquest.ui.fragments.LocationClueFragment"
        android:label="fragment_location_clue"
        tools:layout="@layout/fragment_location_clue" >
        <action
            android:id="@+id/action_locationClueFragment_to_questionFragment2"
            app:destination="@id/questionFragment" />
    </fragment>

    <fragment
        android:id="@+id/questionFragment"
        android:name="com.example.hvaquest.ui.fragments.QuestionFragment"
        android:label="fragment_question"
        tools:layout="@layout/fragment_question" >
        <action
            android:id="@+id/action_questionFragment_to_questCompleted"
            app:destination="@id/questCompleted" />
    </fragment>
    <fragment
        android:id="@+id/questCompleted"
        android:name="com.example.hvaquest.ui.fragments.QuestCompleted"
        android:label="fragment_quest_completed"
        tools:layout="@layout/fragment_quest_completed" />
</navigation>